{
	"id": "uni-installApk",
	"displayName": "uni-installApk",
	"version": "1.0.4",
	"description": "uni-installApk",
	"keywords": [
        "uni-installApk"
    ],
	"repository": "",
	"engines": {
		"HBuilderX": "^3.94"
	},
	"dcloudext": {
		"type": "uts",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "鏃?,
			"data": "鏃?,
			"permissions": "android.permission.REQUEST_INSTALL_PACKAGES"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": [],
		"uni-ext-api": {
			"uni": {
				"installApk": {
					"name": "installApk",
					"app": {
						"js": true,
						"kotlin": true,
						"swift": false
					}
				}
			}
		},
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				},
				"App": {
					"app-android": "y",
					"app-ios": "n"
				},
				"H5-mobile": {
					"Safari": "n",
					"Android Browser": "n",
					"寰俊娴忚鍣?Android)": "n",
					"QQ娴忚鍣?Android)": "n"
				},
				"H5-pc": {
					"Chrome": "n",
					"IE": "n",
					"Edge": "n",
					"Firefox": "n",
					"Safari": "n"
				},
				"灏忕▼搴?: {
					"寰俊": "n",
					"闃块噷": "n",
					"鐧惧害": "n",
					"瀛楄妭璺冲姩": "n",
					"QQ": "n",
					"閽夐拤": "n",
					"蹇墜": "n",
					"椋炰功": "n",
					"浜笢": "n"
				},
				"蹇簲鐢?: {
					"鍗庝负": "n",
					"鑱旂洘": "n"
				}
			}
		}
	}
}
